# Media player
VideoLAN.VLC

# Screen recording and editing
OBSProject.OBSStudio
Meltytech.Shotcut

# Programming tools
WinGet.WinGet
KDE.KDiff3

# -- Starting again -------------------------------------------------------------------------------------------
# Microsoft.PowerShell
# 
# Notepad++.Notepad++
# Microsoft.VisualStudioCode
# 
#-- Don't install these using WinGet since the installer doesn't setup difftool, Windows Terminal profile, etc.
# Git.Git
# GitHub.cli
# 
# CoreyButler.NVMforWindows
# Google.Chrome
# 
# -- Spotify
# 9NCBCSZSJRSB
# 
# KDE.Krita
# Python.Python.3.10
